<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Map2020</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/ui.css">
    <link rel="icon" href="img/2020.png">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-43251601-17"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-43251601-17');
    </script>
</head>

<body>
<div id="main">
    <div id="map"></div>
    <nav id="menu"></nav>
</div>

<div id="dialogs">
    <div class="dialog" id="welcome">
        <h1 class="text-center">Welcome to Map2020</h1>
        <p>
            <strong>Drag the map around to read pins placed by other people.</strong>
            Get an idea of what's going on in your area before you go out to protest.
        </p>
        <p>
            <strong>Click or tap on the map where you want to add a pin to share what's happening around you.</strong>
            Be careful not to include identifying information, but you're welcome to
            sign off your story with your initials if you feel comfortable doing so.
            Once you add a pin, you'll be able to edit it from the same device and browser until
            you leave the page.
        </p>
        <p><strong>Stay safe</strong> and remember, Black Lives Matter.</p>
        <p>
            Feel free to report bugs or request features
            <a href="https://gitlab.com/map2020/map2020/-/issues" target="_blank">on GitLab</a>
            or
            <a href="mailto:incoming+map2020-map2020-19246498-issue-@incoming.gitlab.com">via email</a>.
            If you would like to contribute,
            <a href="https://gitlab.com/map2020/map2020" target="_blank">visit the project on GitLab</a>.
        </p>
        <p><a href="privacy.html">Privacy Policy</a></p>
        <button class="center" type="button" onclick="start()">Get Started</button>
    </div>

    <div class="dialog" id="pinEditor">
        <h1 class="text-center">Pin</h1>
        <form>
            <div class="field">
                <label for="pinEditType">Type of report</label>
                <select id="pinEditType">
                    <option value="generic">Generic</option>
                    <option value="protest">Protest</option>
                    <option value="violence">Violence</option>
                    <option value="covid-19">COVID-19</option>
                </select>
            </div>
            <div class="field">
                <label for="pinEditTitle">Pin label</label>
                <input type="text" id="pinEditTitle" maxlength="100" required>
            </div>
            <div class="field">
                <label for="pinEditBody">
                    Share your story
                    (<a href="https://commonmark.org/help/" target="_blank">Formatting</a>)
                </label>
                <textarea id="pinEditBody" cols="120" rows="5" maxlength="10000" required></textarea>
            </div>
            <div class="field col-2">
                <button id="pinEditSave" type="submit">
                    <img src="img/accept.png" width="32" height="32" alt="">
                    Save
                </button>
                <button id="pinEditCancel" type="button" onclick="cancelEdit()">
                    <img src="img/cancel.png" width="32" height="32" alt="">
                    Cancel
                </button>
            </div>
            <p class="text-muted">After saving, you will only be able to edit this pin until you close your browser.</p>
        </form>
    </div>
</div>

<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>
<script src="https://cdn.jsdelivr.net/npm/dompurify@2.0.11/dist/purify.min.js"
        integrity="sha256-CttTBp3vqcw55O+XqmrPjeA17wiC1WxRnjIOeXwHu/s="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script src="js/timeago.js"></script>
<script src="js/pin.js"></script>
<script src="js/map.js"></script>
</body>

</html>
