<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Map2020 Privacy Policy</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/2020.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-43251601-17"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-43251601-17');
    </script>
</head>

<body>
<div class="container">
    <h1>Map2020 Privacy Policy</h1>
    <p><a href=".">Return to Map2020</a></p>

    <h2>
        <img src="img/cookies.png" width="32" height="32" alt="">
        Cookies
    </h2>
    <p>
        Map2020 uses a session cookie to identify you in order to allow editing and deleting pins you
        create. This cookie is deleted when you close this tab or your browser, depending on your browser.
        Once this cookie is deleted, the server does not know who you are anymore, which is why you cannot
        edit your pins for very long.
    </p>
    <p>
        This cookie is used only by Map2020 to connect your pins to your current browsing session
        and not for tracking, advertising, or anything else.
    </p>

    <h2>
        <img src="img/map.png" width="32" height="32" alt="">
        Location data
    </h2>
    <p>
        Your exact location is never sent to the server. The only time your location data leaves your
        device is when the map attempts to show your current area when you close the welcome dialog, and even then,
        only the bounds of the map are sent, not your exact location. If you don't want this, simply deny access
        to your current location when prompted by your browser. The map will not automatically show your
        current location, but everything else will still work just fine.
    </p>
    <p>
        The geographic coordinates of the bounds of the region you can see on the map are sent to the server when
        it loads, moves, or zooms so that the server can return the pins that are within that region.
    </p>
    <p>
        Obviously, the exact coordinates of pins you create are sent to the server for storage, and this
        pin will be visible to anyone else using the site. As long as you are careful with how precisely you
        place pins, your current location is never revealed.
    </p>

    <h2>
        <img src="img/eraser.png" width="32" height="32" alt="">
        Data deletion requests
    </h2>
    <p>
        Once you close the page or your browser, you lose the ability to edit or delete pins you have created during
        that session. This is to protect your privacy by not requiring any identifying information tied to an
        account, but also to prevent abuse of the system, so emails with requests to edit data are not accepted.
    </p>
    <p>
        An exception to this rule will be allowed if any pin contains information that personally identifies someone,
        including yourself. To get this taken down, use the report link in the pin popup to email the ID of the pin.
    </p>
</div>
</body>

</html>
